{
  "name": "kano",
  "version": "0.0.1",
  "description": "Manage tabs with ease",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "favicon"
  ],
  "action": {
    "default_icon": {
      "32": "images/ninja32.png"
    },
    "default_popup": "index.html",
    "default_title": "kano"
  },
  "icons": {
    "16": "/images/ninja16.png",
    "32": "/images/ninja32.png",
    "48": "/images/ninja48.png",
    "128": "/images/ninja128.png"
  },
  "manifest_version": 3
}